{
  "name": "lesson-2-intro-html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server:simple": "simple-server dist 3000",
    "server:json": "echo 'JSON Server Start' && json-server --watch db.todos.json --port 3003 --static dist -d 1000",
    "preview": "vite preview",
    "test:cy:open": "cypress open",
    "cy.open": "yarn dev & yarn run cypress open --e2e"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "cypress": "^10.10.0",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0",
    "vitest": "^0.25.1"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
